<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="AdminSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="top" runat="server">
  <title>Riders Connection</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css" />


<div class="wrapper col1">
  <div id="header">
    <div id="logo">
   <img src="images/demo/mainlogo.jpg" alt="" />
      <h1><a href="Index.aspx">Riders Connection</a></h1>
      <p><strong>Your ultimate ride finder !</strong></p>
    </div>

    <div id="newsletter">
       
     
    
      
          <p>Welcome <asp:Label id="lblLoggedInUser" runat="server" Text="Label"></asp:Label> !</p> <img src="images/demo/profilepic.png" />  <p >&nbsp&nbsp<a href="Index.aspx"><strong>LOG OUT</strong></a></p>
              &nbsp;</p>
     
       <p ></p>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
          <li class="#"><a href="MyProfile_Admin.aspx">My Profile</a></li>
        <li class="#"><a href="Allusers_Admin.aspx">Users</a></li>
        <li><a href="#">All Messages</a></li>
        
        <li><a href="#">All Offers</a></li>
         <li ><a href="#">Locked Offers</a></li>
        
       
      </ul>
    </div>
       <br class="clear" />
  </div>
</div>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>


    </form>
    <div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Basana Upreti</a></p>
    <p class="fl_right">Designed by Basana Upreti for ASP.net Final Project</p>
    <br class="clear" />
  </div>
</div>

</body>
</html>


