<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="top" runat="server">
  <title>Riders Connection</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    
<body>
    <div class="wrapper col1">
  <div id="header">
    <div id="logo">
   <img src="images/demo/mainlogo.jpg" alt="" />
      <h1><a href="Index.aspx">Riders Connection</a></h1>
      <p><strong>Your ultimate ride finder !</strong></p>
    </div>


    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="Register.aspx">Register</a></li>        
        <li><a href="Howitworks.aspx">How it works ? </a></li>
         <li ><a href="About.aspx">About us</a></li>
          <li><a href="Login.aspx">Login</a></li>
      </ul>
    </div>
     
       <br class="clear" />
  </div>
</div>
    <form id="form1" runat="server">
    <div class="content-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    
    <div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="AdminSite.master">Basana Upreti</a></p>
      <p class="fl_left">
          <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
              <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <DynamicMenuStyle BackColor="#FFFBD6" />
              <DynamicSelectedStyle BackColor="#FFCC66" />
              <StaticHoverStyle BackColor="#990000" ForeColor="White" />
              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
              <StaticSelectedStyle BackColor="#FFCC66" />
      </asp:Menu> 
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
              <CurrentNodeStyle ForeColor="#333333" />
              <NodeStyle Font-Bold="True" ForeColor="#990000" />
              <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
              <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
      </asp:SiteMapPath>
      </p>
    <p class="fl_right">Designed by Basana Upreti for ASP.net Final Project</p>
    <br class="clear" />
  </div>
</div>
     </form>

</body>
   
</html>

