<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserSite.master.cs" Inherits="UserSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="top" runat="server">
  <title>Riders Connection</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css" />


<div class="wrapper col1">
  <div id="header">
    <div id="logo">
   <img src="images/demo/mainlogo.jpg" alt="" />
      <h1><a href="Index.aspx">Riders Connection</a></h1>
      <p><strong>Your ultimate ride finder !</strong></p>
    </div>

    <div id="newsletter">
      <p>Welcome User !.&quot;user name&quot;......</p>
       <p class="right" ><a href="Index.aspx"><strong>LOG OUT</strong></a></p>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
         <li class="#"><a href="MyProfile_User.aspx">My Profile</a></li>
         <li><a href="#">My Messages</a></li>
        <li><a href="OfferForm.aspx">I am available for</a></li>
         <li><a href="Index.aspx">Offer Search</a></li>
      </ul>
    </div>
       <br class="clear" />
  </div>
</div>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>


    </form>
    <div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Basana Upreti</a></p>
    <p class="fl_right">Designed by Basana Upreti for ASP.net Final Project</p>
    <br class="clear" />
  </div>
</div>

</body>
</html>




